ProyectoControlEstacionamiento_CristianOscar/MainWindow.xaml

<Window x:Class="ProyectoControlEstacionamiento_CristianOscar.MainWindow"   
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="{DynamicResource MaterialDesignPaper}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoControlEstacionamiento_CristianOscar"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.977" Width="807.175" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#002AA5">
                <!--Barra superior-->
                <Label FontFamily="Work Sans" Foreground="White" FontStretch="ExtraExpanded" Margin="10,5,210,0" Content="Control de Estacionamiento OC"/>
                <Button x:Name="BtnSalir" Content="X" HorizontalAlignment="Left" Margin="763,-1,0,0" Width="45" Background="Red" Height="Auto"/>
            </Grid>


            <Grid Grid.Row="1" Background="Black" Margin="0,0,0,-86">

                <Grid.ColumnDefinitions>
                    <!--Definicion de las columnas-->
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,0,36">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas Grid-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="AntiqueWhite">
                        <!--Titulo-->
                        <Label  FontSize="20" FontWeight="Bold" Content="Registro de entrada del Vehículo" Margin="244,10,244,0" FontFamily="Work Sans"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="AntiqueWhite" Margin="0,0,0,33">
                        <!--registro-->
                        <Label FontFamily="Work Sans" Content="Número de Placa" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="202,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <Label FontFamily="Work Sans" Content="Tipo de Vehículo" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="cmbTipoVehiculo" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Width="162">
                            <ComboBoxItem>Camioneta</ComboBoxItem>
                            <ComboBoxItem>Turismo</ComboBoxItem>
                            <ComboBoxItem>Pick-Up</ComboBoxItem>
                            <ComboBoxItem>Mocicleta</ComboBoxItem>
                            <ComboBoxItem>Bus</ComboBoxItem>
                            <ComboBoxItem>Camion</ComboBoxItem>
                            <ComboBoxItem>Rastra</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnAceptar" Background="#002AA5" Foreground="White" Content="Aceptar" HorizontalAlignment="Left" Margin="73,130,0,0" VerticalAlignment="Top" Width="91" Height="33"/>
                        <Button x:Name="btnCancelar" Background="#002AA5" Foreground="White" Content="Cancelar" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="91" Height="33" RenderTransformOrigin="0.299,-0.037"/>

                        <Grid Margin="413,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Placa" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="Tipo Vehiculo" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Hora Entrada" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <ListBox Name="lbReporteVehiculo" HorizontalContentAlignment="Stretch" Margin="413,31,10,10" Background="#ABABAB">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding HoraIngreso}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                    <Grid Grid.Row="1" Background="AntiqueWhite" Margin="0,202,0,33" Grid.RowSpan="2">
                        <Label FontSize="20" FontWeight="Bold" Content="Registro de salida del Vehículo" Margin="255,10,254,230" FontFamily="Work Sans"/>
                        <Label FontFamily="Work Sans" Content="Buscar Placa" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                        <Grid Margin="413,39,10,41">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Placa" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="Tipo Vehiculo" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="Hora Entrada" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <ListBox Name="lbReporteVehiculo2" HorizontalContentAlignment="Stretch" Margin="413,69,10,41" Background="#ABABAB">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding HoraIngreso}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnBuscar" Background="#002AA5" Foreground="White" Content="Buscar" HorizontalAlignment="Left" Margin="300,72,0,0" VerticalAlignment="Top" Width="91" Height="33"/>
                        <TextBox x:Name="txtPlaca_Copy" HorizontalAlignment="Left" Height="23" Margin="112,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <Button Name="btnPagar" Background="#002AA5" Foreground="White" Content="Pagar" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="91" Height="33"/>
                        <Button x:Name="btnCancelar2" Background="#002AA5" Foreground="White" Content="Cancelar" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Width="91" Height="33" RenderTransformOrigin="0.109,0.865"/>
                        <Button x:Name="btnReporte" Background="#002AA5" Foreground="White" Content="Reporte" HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" Width="91" Height="33" RenderTransformOrigin="0.434,1.207"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>




