ProyectoControlEstacionamiento_CristianOscar/MainWindow.xaml

<Window x:Class="ProyectoControlEstacionamiento_CristianOscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoControlEstacionamiento_CristianOscar"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid></Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#002AA5">
                <!--Barra superior-->
                <Label FontFamily="Work Sans" Foreground="White" FontStretch="ExtraExpanded" Margin="10,5,210,0" Content="Control de Estacionamiento OC"/>
            </Grid>

            
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <!--Definicion de las columnas-->
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas Grid-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="AntiqueWhite">
                        <!--Titulo-->
                        <Label  FontSize="20" FontWeight="Bold" Content="Registro de entrada del Vehiculo" Margin="43,10,44,0" FontFamily="Work Sans"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="AntiqueWhite">
                        <!--registro-->
                        <Label FontFamily="Work Sans" Content="Número de Placa" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="202,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <Label FontFamily="Work Sans" Content="Tipo de Vehículo" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="cmbTipoVehiculo" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Width="162">
                            <ComboBoxItem>Camioneta</ComboBoxItem>
                            <ComboBoxItem>Turismo</ComboBoxItem>
                            <ComboBoxItem>Pick-Up</ComboBoxItem>
                            <ComboBoxItem>Mocicleta</ComboBoxItem>
                            <ComboBoxItem>Bus</ComboBoxItem>
                            <ComboBoxItem>Camion</ComboBoxItem>
                            <ComboBoxItem>Rastra</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnSalir" Background="#002AA5" Foreground="White" Content="Aceptar" HorizontalAlignment="Left" Margin="73,130,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Aceptar"/>
                        <Button x:Name="btnCancelar" Background="#002AA5" Foreground="White" Content="Cancelar" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Cancelar" RenderTransformOrigin="0.299,-0.037"/>

                    </Grid>
                    <Grid Grid.Row="4" Background="AntiqueWhite">
                        <DataGrid Name="dtgrid" Background="Gray" Margin="10,10,10,61" SelectionChanged="Dtgrid_SelectionChanged" />
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>




